{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../python/my_chrome"
		},
		{
			"path": "../hello"
		}
	],
	"settings": {
		"files.exclude": {
			"**/bin": false,
			"**/obj": false
		}
	}
}